<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple webpage</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: white;
                color: black;
                padding: 10px;
                text-align: center;
            }
            .nav {
                background-color: white;
                overflow: hidden;
            }
            .nav a {
                color: black;
                padding: 10px;
                display: inline-block;
                text-decoration: none;
            }
            .nav a:hover {
                background-color: white;
                color: black;
            }
            .content {
                padding: 20px;
            }
            .footer {
                background-color: white;
                text-align: center;
                padding: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Welcome to my website</h1>
        </div>
        <div class="nav">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#contact">contact</a>
        </div>
        <div class="content">
            <p>This is my content</p>
        </div>
        <div class="footer">
            <p>Footer content</p>
        </div>
    </body>
</html>